<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a demo site for Nikola.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fatima Kahil</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://fakahil.github.io/blog/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://fakahil.github.io/">

                <span id="blog-title">Fatima Kahil</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/">Tags</a>
                </li>
<li class="active">
<a href=".">Blog <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../journal/">Journal</a>
                </li>
<li>
<a href="../science/">Coding</a>
                </li>
<li>
<a href="../arabic/">المدونة</a>
                </li>
<li>
<a href="../about-me/">Contact</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/make-it-work/index.html" class="u-url">Make it work and then make it perfect</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Fatima Kahil
            </span></p>
            <p class="dateline"><a href="../posts/make-it-work/index.html" rel="bookmark"><time class="published dt-published" datetime="2020-05-31T13:50:13+02:00" title="2020-05-31 13:50">2020-05-31 13:50</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>If you feel that the world is racing at a tremendous speed and one lifetime is not enough to grasp it all and know everything there is, if you are an Astronomy/Astrophysics/Physics PhD holder (or researcher) who cannot handle the sight of their written thesis and want to start a brand new project (and life), a project that ACTUALLY contributes to society somehow, with the skills that you have acquired during your research years (let's be honest those will be mainly shitty programming skills, you might have done some science and high school math but not enough to make you an expert, just a lost soul), then this post is for you.</p>
<p>I have actually realized that majoring in computer science for example would have been more exciting and more beneficial especially career wise. But well, no regrets. When you work in Astronomy/Astrophysics, which does not make you an ASTRONOMER or an ASTROPHYSICIST by the way (Edwin Hubble is an Astronomer, Stephen Hawking is an Astrophysicist, you are just a junior researcher so easy on the titles buddy), you will have to deal with computing skills, not just writing a code that works and serves your wanted result, but one that is perfect. You need to know how to work with servers for example, or how to speed up your code, or how it could be used by and delivered to others. This "meta" knowledge will serve you in the long run. You will develop a curiosity to how things work in the background. Things like software engineering, data science, data structures, version control, web design, web development, etc.</p>
<p>And here is where you get lost, you have no clue where to start: so many terms, so many definitions, so many perquisite information. You have the urge to start from point zero, but that's not a good idea.</p>
<p>Let's say you want to dwell more into computer science (heck if business major people are getting hired in tech then why not you right?). First, you would need to be familiar with the terms in CS, and what people actually learn in CS. Second, start watching crash courses randomly on the Internet just to get familiar with the terminology and topics.</p>
<p>Third, don't spend too much time on a specific topic. For example when I was curious about front end web development, I started with those 2 hours lectures on how to use the syntax structure in HTML and CSS and Javascript <a class="footnote-reference" href="../posts/make-it-work/index.html#id3" id="id1">[*]</a>, but that was just a waste of time. What is important is to have a familiarity on what these are and how they are used to create websites, and that's it.</p>
<p>Dig into the details only when you have a specific project in mind. Maybe you would like to write a blog or build a website or design a game or a mobile application. Then, you have to specify the wanted functionalities, maybe you want to rant about random stuff in your mind, maybe you want to blog about your programming experience or to make available some programming projects that you have done.</p>
<p><em>Side note: Making your codes available to others and blogging about your work is good for you. It helps you understand things better, and you find yourself under constant pressure to improve the way you code (I am not saying I am the Guru of coding, I am just doing this shit out of boredom) unlike publishing scientific papers where God knows which tools you've used and if you ACTUALLY understood those tools to get a result that pleases your supervisor (wink wink).</em></p>
<p>In my case I wanted a website that does all of these things <a class="footnote-reference" href="../posts/make-it-work/index.html#id4" id="id2">[†]</a>. Once you have a project in mind, seek out for the appropriate tools, you might not need to write a website from scratch, there are a lot of python packages for example which allow you to write static or dynamic web pages, you will only have to edit the configuration file, and understand only what you need to know in order to make it work.</p>
<p>When you make it work, take some steps back and try to improve your project, you will have enough knowledge by then to proceed to the next skill.</p>
<p>Finally, stick to ONE programming language and always work on improving it. Being an Expert in one language (by Expert I mean knowing exactly where to look in Stack Overflow) is better than having a shallow knowledge in many languages.</p>
<hr class="docutils">
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="../posts/make-it-work/index.html#id1">[*]</a></td>
<td>Here is a <a class="reference external" href="https://getnikola.com/getting-started.html">Python package</a> which allows you to create a static blog. You would have to do some effort to change the configuration file and make it a website.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="../posts/make-it-work/index.html#id2">[†]</a></td>
<td>Here is an <a class="reference external" href="https://www.freecodecamp.org/">useful website</a> that I am using to learn web development.</td>
</tr></tbody>
</table>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/on-learning-german-part-2/index.html" class="u-url">On learning German - Part 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Fatima Kahil
            </span></p>
            <p class="dateline"><a href="../posts/on-learning-german-part-2/index.html" rel="bookmark"><time class="published dt-published" datetime="2020-04-14T22:46:46+02:00" title="2020-04-14 22:46">2020-04-14 22:46</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>One day in the university's cafeteria, I was in the line with my colleague waiting for our turn to get some coffee (which is by the way the number one consumed beverage in Germany). There were two machines, one for the normal brewed coffee and the second one for the other sophisticated caffeinated drinks. A lady approached us and asked in German which coffee were we aiming to get. I have to point out that the story happened when I started getting the hang of German Grammar (on paper) but never opened my mouth with a German word, out loud and not in front of my mirror, to a stranger who dropped this bomb question out of nowhere.</p>
<p>At that instant my colleague answered with the word "Normal", while I got frozen up and the lady was still looking at me expecting an answer, and I am pretty sure she was judging me for not being able to speak the language, I bet my colleague thought the same as well.</p>
<p>What the two naive did not know is that my mind was on a "Beautiful mind" mode, figuring out the equations leading to the right answer. You see, in German, using adjectives (if they come before the noun) is not that straightforward, I even caught German speakers commit mistakes. Adjectives have to be declined depending on (buckle up):</p>
<p>1- The article in front of the adjective
2- The gender of the noun that follows
3- The number of the noun that follows
4- The case of the noun that follows</p>
<p>So when the lady hit me with that Ninja question, I was aiming to answer with a complete answer using the right declined adjective. This was the party going on in my head:</p>
<p>"O.K. so Kaffee is masculine and declined with 'Der' "</p>
<p>"She asked what do we want to drink so if I want to answer I should use the 'Akkusativ' case"</p>
<p>"We want coffee for two but does coffee have a plural form in German?? Ok let's risk it and say that it does, so Kaffees"</p>
<p>"Since it is Akkusativ and plural so there is no article but I should use 'Zwei' "</p>
<p>"What ending should I add to the adjective 'Normal' after 'Zwei Kaffees", fast, fast... yes, the adjective takes the signal ending of the corresponding 'Der' article in plural, so it should be 'e' "</p>
<p>"Ok so what was the verb she used so I can answer with the same one? 'Abholen'? so I should say 'Wir holen zwei normale Kaffees ab' !!!"</p>
<p>Unfortunately by the time I solved the mystery, she has long ago finished with her coffee and probably was in her office resuming her work. I thought how beautiful and simple it is the life of non-perfectionists, my friend was satisfied with understanding her question and answering with the luckily similar to English word "Normal", he did not even say it right, just how it sounds in English. But for him that was the achievement of his day and for the lady he was the good boy and I was the ignorant who doesn't even bother with learning the language of her country of residence.</p>
<img alt="/galleries/BeautifulMind.jpg" src="../galleries/BeautifulMind.jpg" style="width: 500.0px; height: 375.0px;">
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/the-illusion-of-passion/index.html" class="u-url">The illusion of Passion</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Fatima Kahil
            </span></p>
            <p class="dateline"><a href="../posts/the-illusion-of-passion/index.html" rel="bookmark"><time class="published dt-published" datetime="2020-03-24T12:23:30+01:00" title="2020-03-24 12:23">2020-03-24 12:23</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>It is never easy to reflect on the decisions which got us where we are today. For some of those decisions were a mere chance, or mere pressure, or the only option we had, maybe the easiest, maybe the hardest, maybe the most suitable one we HAD to take in a certain passing situation. So there is a bit of randomness in making those decisions that once we try to track them back, contradictions rise.</p>
<p>We find that what we are doing today, or what we aspire for in the future has little to do with our initial intention, and here hits the feeling of frustration, or failure and the question of "Am I really on the right track?". But what is the right track really? Maybe it's a dream you had, or a plan you've been working on, or a self image you've been aspiring to, or a passion. But should we sustain the same degree of passion towards a project? should we actually have a passion in the first place?</p>
<p>We have always been exposed to the idea of the necessity of having a dream or a passion. Modern life coaches cannot shut up with the "follow your passion" Chauvinism, and we can't help but applying it everywhere, in our personal lives, in our relationships to others, and even in our professional lives. And here I want to focus on the latter.</p>
<p>As someone who has studied Astronomy and spend most of my time amid people who did the same, I can say I have a lot to say about the topic. I find it really interesting when junior researchers get asked on why they have chosen to study Astrophysics. Almost all of them come up with some romantic reason: "I have always been fond of the sky", "I am interested in discovering life in the universe", "When I was a kid I had a telescope and was always in my garden watching the stars with my dad".... I am not sure how many are actually truthful but let's suppose that all of them are.</p>
<p>So why am I criticizing this kind of thinking? simply because it's dangerous. We are all researchers, we know how research goes, we might have a degree in "Solar Physics" or "Exoplanetary Physics" or "Stellar Astrophysics" but we know that our area of "expertise" and the tasks we are involved with everyday are far from those fancy titles. We are more likely to reconnect to our "passion" by looking at a beautiful picture of the Sun or by watching Carl Sagan talking about how small we are in the universe.</p>
<p>It is dangerous to confuse your career with passion because whenever something does not work with your task at work, no matter how small it is: the code is not working or can't get sense of the data or you are continuing someone else's project who missed up somewhere and you have to track it and fix it, etc.. whenever this happen, it'll leave you frustrated and wondering "Am I following my dream? Is this how my dream is supposed to look like?". The answer is you should never have a dream. Do not ask yourself "will this fulfill my dream and passion?" rather try to find a new passion in whatever you are working on.</p>
<p>I do not have a passion, and people often get surprised. My "passion" is constantly changing because I do not intend to look for it, I instead always try to find it. I have studied Astronomy because at that time and space, it was a challenging thing to do, and I like challenge. I did not have a telescope, I did not go out on the balcony and watch the stars, I simply wanted to stand out and prove myself in a woman shaming society. I wanted to get out of my country, that is why I made sure to be good in Math and Physics, to get good grades and have a scholarship and flee. That was the only excuse for a woman to leave her household, to study abroad. And now that I am working towards a career in Physics, I try to find and develop my passion the whole time without holding on too much to it, because one day, as harsh as it sounds, I will leave it for another one.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/on-learning-german-p1/index.html" class="u-url">On learning German - Part 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Fatima Kahil
            </span></p>
            <p class="dateline"><a href="../posts/on-learning-german-p1/index.html" rel="bookmark"><time class="published dt-published" datetime="2020-03-22T13:40:31+01:00" title="2020-03-22 13:40">2020-03-22 13:40</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>My experience with the German language cannot fit into this post, I will for sure get back to this topic again. I honestly did not care much about learning it when I first arrived to Germany. I was fixated on one goal: getting my PhD. My life was revolving around this objective and everything else was not that important, was not seen, exactly like in the <a class="reference external" href="https://www.nytimes.com/2010/06/06/books/review/Bloom-t.html">Invisible Gorilla psychological experiment</a>. I was busy counting ball passes and missing the walking Gorilla.</p>
<p>This is often how I approached daily things, as an expatiate with identity issues, I've always considered myself a temporary resident, and I am not to blame, it was all around me: every year I have to renew my residence permit, I am always reminded that if I don't have a job, if this country does not need me, then I'm out. Period. In addition, back then I did not speak the language, I couldn't understand anything, be it on the streets, in the supermarkets, on the bus. So I've always had this idea that I am passing through, for 4 years. I obviously underestimated time. I did not buy big things because well I had no idea where the future would take me, especially that I am a light packer so I did not want to worry about carrying my belongings anywhere else.</p>
<p>But it was about time to change this mentality. I should buy a TV, and I should speak the language. Life should not revolve about work only (a reminder to myself :P), it takes a big part of it true (it is the reason I got here in the first place) but we are humans after all, we need to take other "human" things into consideration. And I am not not talking about having hobbies, I am not a workaholic with no other interests, but the feeling of guilt upon exercising them was the problem.</p>
<p>So I've decided to learn German. I knew that learning it will not just help me with my future career, it will grant me access to know about this country's history and culture. Without it I will not be able to know what's around me, what interests Germans: the topics they discuss, the books they write, how they think, behave, approach situations, it is an integral key if I want to live among them and interact with them on a daily basis. So before deciding to embark on this endeavor, I have also made the decision to stay in Germany, at any cost. At least if I have this variable fixed then I'd be more motivated to focus on the language learning process. Yes life is a model with so many damned variables, and reducing the number of variables will make it converge faster to the optimum solution.</p>
<p>It was the 28th of December 2018, the night I got back to Goettingen from my second trip to my home country (yes I did not spend new year there), I opened the A1.1 textbook that I've bought a year before and never used, and on that night, the ship has sailed (after I got on board so nothing is missed and it's the right idiom to use here, thank you).</p>
<p>Only with time that I've realized it was actually no separate journey to learn this magnificent language, it was integrated in every aspect of my everyday life, but only when I FOCUSED on that Gorilla that I was able to see it, and throw the ball at its face.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/jumping-between-projects/index.html" class="u-url">Distractions and balance</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Fatima Kahil
            </span></p>
            <p class="dateline"><a href="../posts/jumping-between-projects/index.html" rel="bookmark"><time class="published dt-published" datetime="2020-03-09T17:21:26+01:00" title="2020-03-09 17:21">2020-03-09 17:21</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Personally, everything in life is fine as long as my work is going on track, meaning if I am getting the wanted result from my current task. That is why when things don't go the way I expect in one project, I get busy with another mental task.</p>
<p>Our minds need constant change, I cannot be focused on one task for more than one week. That is why I am writing this blog actually and not using a dynamic typical website to do so, because there is no effort made into using such websites. This is how I like to distract myself from work: learning a programming language or a new computing skill. For me, the thrill of learning something new and applying it myself is a major help to proceed with stuck ideas in my mind. Of course I am focusing here on the mental side of the problem, getting fit and active helps for sure.</p>
<p>I used to feel guilty whenever I perform a non-work related task, thinking that I should be reading a paper instead, but everything you do and learn will eventually help you with your professional project, if not, it will get your mind off your task, refresh it so you could get back with a new perspective. It is good sometimes to take some distance (not only in human relationships;)</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/how-to-do-research/index.html" class="u-url">How to do Research</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Fatima Kahil
            </span></p>
            <p class="dateline"><a href="../posts/how-to-do-research/index.html" rel="bookmark"><time class="published dt-published" datetime="2020-03-07T13:43:59+01:00" title="2020-03-07 13:43">2020-03-07 13:43</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>What I mean by research is all the steps you need to do when working on a specific project, meaning that you have a question which you're trying to answer using the resources available to you. So a typical homework is not considered as research. A homework is a set of problems which you are supposed to solve after learning about a certain scientific topic at school. This is not research, because you already know which topic this problem belongs to, it's enough to study that specific topic, or if you are an A-student, you could go beyond the points covered in class in your free time. But in any case, you know exactly what to look for.</p>
<p>Doing research for the first time is bumpy. You have no idea how to start, which points you should be focusing on, and which material you should use, and most importantly, how to finish on time. Research in Astronomy is the art of knowing which areas of Math or Physics you should be revising or learning for the first time.</p>
<p>I must say, you need some time before mastering research techniques, and eventually scientific writing. But that's another topic. Let's stick here to doing research the "right" way, focusing on the field of Physics and Astronomy.
First, you have to know which resources are accessible to you in your institution or place of work: data, software, labs..</p>
<p>Second, what tools should you be using to analyze and process your data. I would suppose that you speak at least one programming language, my favorite is <a class="reference external" href="https://www.python.org/">Python</a>, it is becoming widely used within the Astronomical society, especially among young junior researchers.</p>
<p>Third, how to approach the problem. Well, first you have to read a bit about the topic, but here is where you probably need help. If you are a perfectionist like me, you would have the urge to know everything about the topic before jumping into the analysis, you would be tempted to know the whole theory thinking that this can help converge faster to the solution of your problem. I used to do that, but it is time consuming, and it will most probably leave you frustrated after knowing that you just cannot embrace all the theory in the time frame given to you. I would recommend doing the following: just read randomly about the topic in different journals or books or even dissertations. Don't read in a structured way, you have to collect the "broad knowledge" and especially what approaches others do to tackle it. Then little by little you target specific points and focus on specific ideas, of course you should be checking your data and doing some analysis tests along the way. You want to find the right questions, and that depends on the data you have in hand.</p>
<p>For example, my current post doc position is directed more towards image processing and optical engineering than doing basic science. I am analyzing calibration data for a space mission which promises new era of Solar Physics Research. And for those interested in the data products of such missions, images need to be cleaned up for any optical imperfection.
(Side-note: I find this kind of research more appealing, since it is predefined what you have to get: people might be relying on you to find the platescale of an image or the modulation transfer function of the telescope for example, there are no open questions or gazillion theory on how to do it, it is straightforward, you have to get a number at the end and there are no speculations around it, it is either the right or the wrong number).
Anyway, since there is little resources on image processing in Astrophysics (except for those working in Astrometry), I am reading publications in medical imaging and industrial machine vision journals. And that is totally O.K.</p>
<p>If you are doing research in a new topic, or you have a new method that you are trying to learn, be it in image processing, or coding, or just a theoretical idea that is essential to understand in order to carry on with your analysis, you will find yourself unfamiliar with some scientific principles, and once you start digging, you will be sucked into a blackhole of information to learn (what people call the wiki rabbit hole). But thinking about the problem every day and consistently researching it will help you clear any difficulty. Once you experiment enough with your data and keep reading, you will find yourself comfortable with any complication that might arise.</p>
<p>And don't forget to discuss with others, no matter at which stage your research is. When I first started my PhD I considered asking questions a sign of ignorance and laziness, well of course it is if done more than necessary, after all the point of being a researcher is doing it yourself! but discussing will save a lot of time and frustration.</p>
<p>Discuss with your colleagues or your supervisor, or the researchers in your group. When you talk about your problem out loud and explain it to others, not only it shows how well you understand your problem, but you could get different perspectives, get asked questions which might direct you to the right way. It often happens that we are focused on solving a complication following a certain line of reasoning and unable to think of it from different perspectives. Discuss.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../posts/how-to-phd/index.html" class="u-url">How to PhD</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Fatima Kahil
            </span></p>
            <p class="dateline"><a href="../posts/how-to-phd/index.html" rel="bookmark"><time class="published dt-published" datetime="2020-02-29T18:29:51+01:00" title="2020-02-29 18:29">2020-02-29 18:29</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>This is definitely not an easy post to write. Here I am writing it a year after my defense and six months into my first postdoc position. Jumping into a PhD does not come with a manual, and I've learned (the hard way) that there is no ONE way to do it, it is an art rather than a well defined procedure. However, there are usually a few relevant questions you should be considering before starting a PhD:</p>
<ul class="simple">
<li>Do some history research: What was/is expected in Academia from a PhD student and what is the original idea of getting a doctorate?</li>
<li>Why do you want to get a PhD degree?</li>
<li>How can a PhD degree serve your future career (I think the answer to this question becomes clearer in the late stages of your PhD)</li>
</ul>
<p>This post is just an introduction to those who just found this blog and want to pursue a career in Academia, or they are already at it. There will be more elaborate posts on handling the different parts of a PhD/postdoc research and of an academic life in general. I should note here that this is my personal experience and you might or might not find it useful to follow the same mentality and/or practice. Everyone's experience is different, we have different reasons and different journeys that led us to where we are, and the way we approach situations is linked to a large extent to our social, ethnic and political background.</p>
</div>
    </div>
    </article>
</div>







        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:fakahil92@gmail.com">Fatima Kahil</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
