<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>On learning German - Part 2 | Fatima Kahil</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/poole.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/lanyon.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://fakahil.github.io/posts/on-learning-german-part-2/index.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Fatima Kahil">
<link rel="prev" href="../the-illusion-of-passion/index.html" title="The illusion of Passion" type="text/html">
<link rel="next" href="../make-it-work/index.html" title="Make it work and then make it perfect" type="text/html">
<meta property="og:site_name" content="Fatima Kahil">
<meta property="og:title" content="On learning German - Part 2">
<meta property="og:url" content="https://fakahil.github.io/posts/on-learning-german-part-2/index.html">
<meta property="og:description" content="One day in the university's cafeteria, I was in the line with my colleague waiting for our turn to get some coffee (which is by the way the number one consumed beverage in Germany). There were two mac">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-14T22:46:46+02:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../../blog/">Blog</a>
        <a class="sidebar-nav-item" href="../../journal/">Journal</a>
        <a class="sidebar-nav-item" href="../../coding/">Coding</a>
        <a class="sidebar-nav-item" href="../../sunrise/">Sunrise</a>
        <a class="sidebar-nav-item" href="../../solo/">Solar Orbiter</a>
        <a class="sidebar-nav-item" href="../../talks/">Talks &amp; Posters</a>
        <a class="sidebar-nav-item" href="../../teaching/">Teaching &amp; Outreach</a>
        <a class="sidebar-nav-item" href="../../arabic/">المدونة</a>
        <a class="sidebar-nav-item" href="../../about-me/">Contact</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://fakahil.github.io/" title="Fatima Kahil" rel="home">Fatima Kahil</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="#" class="u-url">On learning German - Part 2</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Fatima Kahil</span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="post-date published dt-published" datetime="2020-04-14T22:46:46+02:00" itemprop="datePublished" title="2020-04-14 22:46">2020-04-14 22:46</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>One day in the university's cafeteria, I was in the line with my colleague waiting for our turn to get some coffee (which is by the way the number one consumed beverage in Germany). There were two machines, one for the normal brewed coffee and the second one for the other sophisticated caffeinated drinks. A lady approached us and asked in German which coffee were we aiming to get. I have to point out that the story happened when I started getting the hang of German Grammar (on paper) but never opened my mouth with a German word, out loud and not in front of my mirror, to a stranger who dropped this bomb question out of nowhere.</p>
<p>At that instant my colleague answered with the word "Normal", while I got frozen up and the lady was still looking at me expecting an answer, and I am pretty sure she was judging me for not being able to speak the language, I bet my colleague thought the same as well.</p>
<p>What the two naive did not know is that my mind was on a "Beautiful mind" mode, figuring out the equations leading to the right answer. You see, in German, using adjectives (if they come before the noun) is not that straightforward, I even caught German speakers commit mistakes. Adjectives have to be declined depending on (buckle up):</p>
<p>1- The article in front of the adjective
2- The gender of the noun that follows
3- The number of the noun that follows
4- The case of the noun that follows</p>
<p>So when the lady hit me with that Ninja question, I was aiming to answer with a complete answer using the right declined adjective. This was the party going on in my head:</p>
<p>"O.K. so Kaffee is masculine and declined with 'Der' "</p>
<p>"She asked what do we want to drink so if I want to answer I should use the 'Akkusativ' case"</p>
<p>"We want coffee for two but does coffee have a plural form in German?? Ok let's risk it and say that it does, so Kaffees"</p>
<p>"Since it is Akkusativ and plural so there is no article but I should use 'Zwei' "</p>
<p>"What ending should I add to the adjective 'Normal' after 'Zwei Kaffees", fast, fast... yes, the adjective takes the signal ending of the corresponding 'Der' article in plural, so it should be 'e' "</p>
<p>"Ok so what was the verb she used so I can answer with the same one? 'Abholen'? so I should say 'Wir holen zwei normale Kaffees ab' !!!"</p>
<p>Unfortunately by the time I solved the mystery, she has long ago finished with her coffee and probably was in her office resuming her work. I thought how beautiful and simple it is the life of non-perfectionists, my friend was satisfied with understanding her question and answering with the luckily similar to English word "Normal", he did not even say it right, just how it sounds in English. But for him that was the achievement of his day and for the lady he was the good boy and I was the ignorant who doesn't even bother with learning the language of her country of residence.</p>
<img alt="/galleries/BeautifulMind.jpg" src="../../galleries/BeautifulMind.jpg" style="width: 500.0px; height: 375.0px;">
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../the-illusion-of-passion/index.html" rel="prev" title="The illusion of Passion">Previous post</a>
            </li>
            <li class="next">
                <a href="../make-it-work/index.html" rel="next" title="Make it work and then make it perfect">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2020         <a href="mailto:fakahil92@gmail.com">Fatima Kahil</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
